# NetCodeExp

./: .gitignore
NetCoreTest1/: NetCoreTest1.sln
NetCoreTest1/NetCodeBase/: NetCodeBase.csproj
NetCoreTest1/NetCodeBase/Controllers/: InfoController.cs
NetCoreTest1/NetCodeBus/: NetCodeBus.csproj
NetCoreTest1/NetCodeBus/Controllers/: BusOptController.cs
NetCoreTest1/NetCoreTest1/: NetCoreTest1.csproj  Program.cs  Startup.cs
NetCoreTest1/NetCoreTest1/Areas/Info/Controllers/: BaseInfoController.cs
NetCoreTest1/NetCoreTest1/Config/: log4net.config
NetCoreTest1/NetCoreTest1/Controllers/: TestController.cs  ValuesController.cs
NetCoreTest1/NetCoreTest1/Properties/: launchSettings.json
